# PIbd-21-Madyshev-E.A.-Car-Factory

CarFactory/: CarFactory.sln
CarFactory/CarFactoryBusinessLogic/: CarFactoryBusinessLogic.csproj
CarFactory/CarFactoryBusinessLogic/BusinessLogics/: BackUpLogic.cs  CarLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WarehouseLogic.cs  WorkModeling.cs
CarFactory/CarFactoryBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
CarFactory/CarFactoryBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
CarFactory/CarFactoryBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
CarFactory/CarFactoryBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
CarFactory/CarFactoryBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
CarFactory/CarFactoryClientApp/: APIClient.cs  CarFactoryClientApp.csproj  Program.cs  Startup.cs
CarFactory/CarFactoryClientApp/Controllers/: HomeController.cs
CarFactory/CarFactoryClientApp/Models/: ErrorViewModel.cs
CarFactory/CarFactoryClientApp/Properties/: launchSettings.json
CarFactory/CarFactoryClientApp/Views/: _ViewImports.cshtml
CarFactory/CarFactoryContracts/: CarFactoryContracts.csproj
CarFactory/CarFactoryContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
CarFactory/CarFactoryContracts/BindingModels/: BackUpSaveBinidngModel.cs  CarBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  WarehouseAddComponentsBindingModel.cs  WarehouseBindingModel.cs
CarFactory/CarFactoryContracts/BusinessLogicsContracts/: IBackUpLogic.cs  ICarLogic.cs  IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IReportLogic.cs  IWarehouseLogic.cs  IWorkProcess.cs
CarFactory/CarFactoryContracts/Enums/: OrderStatus.cs
CarFactory/CarFactoryContracts/StoragesContracts/: IBackUpInfo.cs  ICarStorage.cs  IClientStorage.cs  IComponentStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IWarehouseStorage.cs
CarFactory/CarFactoryContracts/ViewModels/: CarViewModel.cs  ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportCarComponentViewModel.cs  ReportOrdersByDateViewModel.cs  ReportOrdersViewModel.cs  ReportWarehouseComponentViewModel.cs  WarehouseViewModel.cs
CarFactory/CarFactoryDatabaseImplement/: CarFactoryDatabase.cs  CarFactoryDatabaseImplement.csproj
CarFactory/CarFactoryFileImplement/: FileDataListSingleton.cs
CarFactory/CarFactoryListImplement/: CarFactoryListImplement.csproj  DataListSingleton.cs
CarFactory/CarFactoryRestApi/: CarFactoryRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarFactory/CarFactoryView/: CarFactoryView.csproj  Form1.Designer.cs  Form1.cs  FormCar.Designer.cs  FormCar.cs  FormCar.resx  FormCarComponent.Designer.cs  FormCarComponent.cs  FormCars.Designer.cs  FormCars.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponentCar.Designer.cs  FormComponentCar.cs  FormComponentCar.resx  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessage.Designer.cs  FormMessage.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportComponentCar.Designer.cs  FormReportComponentCar.cs  FormReportComponentCar.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormReportWarehouseComponent.Designer.cs  FormReportWarehouseComponent.cs  (+12 more)
CarFactory/CarFactoryWarehouseApp/: APIClient.cs  Program.cs  Startup.cs  appsettings.json
(+85 files in other folders)
